<?xml version="1.0" encoding="UTF-8"?>
<!-- Sample JNLP file for the chatroom-prtscn applet -->
<jnlp href="chatroom-prtscn.jnlp">
    <information>
        <title>Chatroom Print Screen</title>
        <vendor>BNORM Software</vendor>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="chatroom-prtscn.jar"
             main="false"/>
    </resources>
    <applet-desc
            name="Chatroom Print Screen Applet"
            main-class="com.bnorm.applets.JScreenCapture"
            width="100"
            height="100">
    </applet-desc>
    <update check="background"/>
</jnlp>